import { useState } from 'react'


const nimet = ({persons}) => {
  return <div>{persons.name}</div>
}

const App = () => {
  const [persons, setPersons] = useState([
    { name: 'Arto Hellas' , number: '040'},
    
  ]) 
  const [newName, setNewName] = useState('')
  const [newNumber, setNewNumber] = useState('')

  const HandleName = (event) => {
    console.log(event.target.value)
    setNewName(event.target.value)
  }
  const HandleNumber = (event) => {
    console.log(event.target.value)
    setNewNumber(event.target.value)
  }

  const addPerson = (event) => {
    event.preventDefault()
    const personObject = {
      name: newName,
      number: newNumber
    }
    if (persons.find(p => p.name === newName)) {
      alert(`${newName}is already added`)
      } else { 
        setPersons(persons.concat(personObject))
        setNewName('')
        setNewNumber('')
      }
  }

  return (
    <div>
      <h2>Phonebook</h2>
      <div>
      </div>
      <form onSubmit={addPerson}>
      Name:
      <input
          
          value={newName}
          onChange={HandleName}
        /> 
        <p></p> Number:
      <input
          value={newNumber}
          onChange={HandleNumber}
        /> 
        <p></p>
          <button type="submit">add</button>
      </form>
      <h2>Numbers</h2>
      {console.log(persons)}
          {persons.map(nimi => {
            
            return <p>{nimi.name} {nimi.number}</p>
          }
          )}
    </div>
  )

}

export default App
