import { useState } from 'react'

const StatisticLine = (props) => {
  return(
    <div>
      {props.text}
      {props.value}
      {props.text1}
      {props.good}
      {props.neutral}
      {props.bad}
  </div>
  )
}

const Statistics = (props) => {
  return(
      <div>
        <table>
          <tbody>
          <tr>
            <td><StatisticLine text="good: " /></td>
            <td><StatisticLine value = {props.good} /></td> 
          </tr>

          <tr>
            <td><StatisticLine text="neutral: " /></td>
            <td><StatisticLine value = {props.neutral} /></td>
          </tr>
        
          <tr> 
            <td><StatisticLine text="bad: " /></td>
            <td><StatisticLine value = {props.bad} /></td>
          </tr>
        
          <tr> 
           <td><StatisticLine text="all: " /></td>
           <td><StatisticLine value = {props.good+props.neutral+props.bad} /></td>
         </tr>

         <tr> 
           <td><StatisticLine text="average: " /></td>
            <td><StatisticLine value = {Number(((props.good+props.bad*-1)/(props.good+props.neutral+props.bad)).toFixed(2))} /></td>
         </tr>

          <tr> 
           <td><StatisticLine text="positive: " /></td>
            <td><StatisticLine value = {Number((100*(props.good)/(props.good+props.neutral+props.bad)).toFixed(2))} text1 = "%" /></td>
         </tr>
         </tbody>
       </table>
      </div>
    )
}

const Button = (props) => (
        <button onClick={props.HandleClick}>
          {props.text}
        </button>
)

const App = () => {
  // tallenna napit omaan tilaansa
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)

  if (good+neutral+bad > 0) {
    return (
      <div>
        <h2>Give Feedback</h2>

        <Button HandleClick={() => setGood(good + 1)}text="Good"/>
        <Button HandleClick={() => setNeutral(neutral + 1)}text="Neutral"/>  
        <Button HandleClick={() => setBad(bad + 1)}text="Bad"/>
        
        <h2>Statistics</h2>
        <Statistics good={good} neutral={neutral} bad={bad}/>

      </div>
    )
    
  }
  if (good+bad+neutral <= 0){
    return (
      <div>
        <h1>Give Feedback</h1>

        <Button HandleClick={() => setGood(good + 1)}text="Good"/>
        <Button HandleClick={() => setNeutral(neutral + 1)}text="Neutral"/>  
        <Button HandleClick={() => setBad(bad + 1)}text="Bad"/>

        <h2>No statistics yet</h2>
      </div>
    )
  }
  
}

export default App
